# expert-consultation-backend

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  deploy.yml
deploy/: run.sh
etc/docker/: .env.example  Dockerfile  README.md  docker-compose-dev.yml  docker-compose.yml
src/main/java/ro/code4/expertconsultation/: ExpertConsultationApplication.java
src/main/java/ro/code4/expertconsultation/authentication/config/: SecurityConfig.java
src/main/java/ro/code4/expertconsultation/authentication/controller/: AuthenticationController.java
src/main/java/ro/code4/expertconsultation/authentication/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthenticationResponse.java  JwtTokenProvider.java
src/main/java/ro/code4/expertconsultation/authentication/model/: CurrentUser.java  LoginRequest.java  SignUpRequest.java  UserPrincipal.java
src/main/java/ro/code4/expertconsultation/authentication/service/: AuthenticationService.java
src/main/java/ro/code4/expertconsultation/comment/controller/: CommentController.java
src/main/java/ro/code4/expertconsultation/comment/mapper/: CommentMapper.java
src/main/java/ro/code4/expertconsultation/comment/model/: CommentCreationRequest.java
src/main/java/ro/code4/expertconsultation/comment/repository/: CommentRepository.java
src/main/java/ro/code4/expertconsultation/core/model/: I18nError.java  (+1 more)
src/main/java/ro/code4/expertconsultation/exception/: InvalidArgumentException.java
src/main/resources/: application.yml
src/test/java/ro/code4/expertconsultation/: TestUtils.java
src/test/java/ro/code4/expertconsultation/comment/: CommentServiceTest.java
src/test/java/ro/code4/expertconsultation/utils/: FactoryManager.java
(+76 files in other folders)
